body
{
	margin-top:100px;
}
@media (min-width: 768px)
{
	body
	{
		margin-top:50px;
	}
}

#wrapper
{
	padding-left:0;
}

#page-wrapper
{
	width: 100%;
	padding-left: 0px;
	background-color: #F9F9F9; 
}

@media(min-width: 768px)
{
	#wrapper
	{
		padding-left:0;
	}

	#page-wrapper
	{
		padding-left: 10px;
	}
}


.top-nav
{
	padding:0 15px;
}

.top-nav>li
{
	display: inline-block;
	float:left;
}

.top-nav>li>a
{
	padding-top: 15px;
	padding-bottom: 15px;
	line-height: 20px;
}

.top-nav>li>a:hover
.top-nav>li>a:focus
{
	color: black;
}

@media(min-width:768px)
{
	.sidebar-nav
	{
		position: fixed;
		top: 51px;
		width: 255px;
		border-radius: 0;
		overflow-y: auto;
		background-color: #222;
		bottom: 0;
		overflow-x: hidden;
		padding-bottom: 40px;
	}
	.sidebar-nav>li>a
	{
		width: 255px;
	}
	.sidebar-nav li a:hover
	.sidebar-nav li a:focus
	{
		outline: none;
		background-color: #000;
	}
}

.sidebar-nav>li>ul
{
	padding:0;
}

.sidebar-nav>li>ul>li>a
{
	display: block;
	padding: 10px 15px 10px 38px;
	text-decoration: none;
	color: #999;
}

.side-nav>li>ul>li>a:hover
{
	color: #fff;
}